spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=spring02
spring.datasource.password=spring
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
