<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>IT's KB</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/footer.css">
  <style type="text/css">
    #main{
      margin-top:5px;
      display: flex;
      justify-content: space-between; 
    }
    #main .main-item{
      width: 33%;
    }
    #main .main-item img{
     width: 100%;
    }
    
   /* #main .main-item h2{
    background-color:red;
      margin-top: 5px;
    }
    
    #main .main-item p{
      background-color:blue;
      margin-top: 5px;
    }*/
    
    #main .main-item button{
       float: right;
       padding: 5px;
       width: 80px;
       font-size: 15px;
    }
    
  </style>
  
  <script type="text/javascript">
    let bannerIndex=0;
    let bannerList=["국민의 은행이 되겠습니다.","5060 웰컴패키지, 최대 7만원 혜택을 드립니다.",
    	  "타행이체, 자동이체 수수료 면제","저녁 6시까지 영업합니다."];
     onload = function(){
    	let bannerEle =  document.querySelector("#banner");
    	bannerEle.innerHTML = bannerList[bannerIndex++];
    	
    	// 주기적으로 banner 변경
     	setInterval(function(){
     		bannerEle.innerHTML = bannerList[bannerIndex++];
     		/* if(bannerIndex==bannerList.length ){
     			bannerIndex=0;
     		} */ //최대한 if문 사용하지 않기! 
     		bannerIndex = bannerIndex % 4
     	} , 1000);
    	
    	
    	 
    	 //버튼 클릭 이벤트
    	 document.querySelectorAll(".main-item-btn").forEach(function(item, index){
    		 item.onclick = function(){
    			let id = this.closest(".main-item").attributes['data-main-item-id'].value;
    			alert(id)
    		 }
    	 });
    	 // .forEach() - 앞에 배열에서 각 인덱스에 있는 item 반복해서 추출
    	 
     }
  
  </script>
</head>
<body>
  <div id="container">
    
    <nav id="navbar">
    <!-- 5개의 메뉴생성 -->
      <ul>
        <li class="nav-item logo"><img src="images/logo.jpg" alt="로고입니다." ></li>
        <li class="nav-item"> <a href="personal.html">개인</a></li>
        <li class="nav-item"><a href="busines.html">기업</a></li>
        <li class="nav-item"><a href="login.html">로그인</a></li>
        <li class="nav-item"><a href="register.html">회원가입</a></li>
      </ul>
    </nav>
    
    <div id="banner">지금 당신의 행복! IT's KB Life!</div> 
    
    <div id="main" class="main-item">
    
     <!-- 총 3개의 서브영역 -->
      <div class="main-item" data-main-item-id="10">
        <img src="https://picsum.photos/200" alt="">
        <h2>제목1 : main-item 1</h2>
        <p>내용1</p>
        <button class="main-item-btn">button 1</button>
      </div>
      
      <div class="main-item" data-main-item-id="20">
        <img src="https://picsum.photos/200" alt="">
        <h2>제목2 : main-item 2</h2>
       	<p>내용2</p>
        <button class="main-item-btn">button 2</button>
      </div>
      
      <div class="main-item" data-main-item-id="30">
        <img src="https://picsum.photos/200" alt="">
        <h2>제목3  : main-item 3</h2>
        <p>내용3.</p>
        <button class="main-item-btn">button 3</button>
      </div>
      
   </div>
    
    <footer>
      <ul>
        <li>서울시 선릉역 We-Work</li>
        <li>02-0000-0000</li>
      </ul>
    </footer>
    
  </div>
  
</body>
</html>