<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>IT's KB - login</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/footer.css">
  
  <style type="text/css">
     #login{
       padding: 20px 0;
     }
     #login h1{
       padding: 5px;
       text-align: center;
     }
     
     #login form{
    
       width: 100%;
       height: 200px;
       border: 1px solid gray;
       padding: 40px;
     }
     
     #login .form-item{
        margin-bottom: 10px;
     }
     
     #login .form-item label{
     display:inline-block;
       width: 100px;
       font-size: 18px;
     }
     
     #login .form-item input{
     display:inline-block;
       width: 200px;
       font-size: 18px;
     }
     
     #login button{
        float: right;
        width: 80px;
         font-size: 18px;
         padding: 5px;
     }
     
  </style>
  <script type="text/javascript">
     onload = function(){
    	//alert(111)
    	 document.querySelector("#btnLogin").onclick =  function(e){
    		
    		let email =   document.querySelector("#email") ;
    		let pwd =   document.querySelector("#password");
    		
    		if(email.value==""){
    			alert("이메일를 입력해주세요.");
    			email.focus();
    			return false;
    		}
    		
    		if(pwd.value==""){
    			alert("비밀번호를 입력해주세요.");
    			pwd.focus();
    			return false;
    		}
    		
    		alert("모든정보가 있습니다.")
    	     e.preventDefault();
    		 //preventDefault - 원래 하려던 동작을 취소하세요
    		
    	 }
     }
  
  </script>
</head>
<body>
<div id="container">
  <nav id="navbar">
    <!-- 5개의 메뉴생성 -->
      <ul>
        <li class="nav-item logo"><img src="images/logo.jpg" alt="로고입니다." ></li>
        <li class="nav-item"> <a href="personal.html">개인</a></li>
        <li class="nav-item"><a href="busines.html">기업</a></li>
        <li class="nav-item"><a href="login.html">로그인</a></li>
        <li class="nav-item"><a href="register.html">회원가입</a></li>
      </ul>
    </nav>
    
    <div id="banner">지금 당신의 행복! IT's KB Life!</div> 
 
 <div id="login">
  <h1>Login</h1>
  <form action="http://www.naver.com" method="post">
   <div class="form-item">
    <label for="email">이메일</label>
    <input type="text" id="email" name="email">
    </div>
   
   <div class="form-item">
    <label for="password">비밀번호</label>
    <input type="password" id="password" name="password">
    </div>
    
    <hr>
    <button id="btnLogin">로그인</button>
  </form>
</div>   

  
    <footer>
      <ul>
        <li>서울시 선릉역 We-Work</li>
        <li>02-0000-0000</li>
      </ul>
    </footer>
    
 </div>
</body>
</html>