<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/article.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/footer.css">
  <style>

    #register {
      margin-top: 5px;
      padding: 20px 0px;
    }

    #register h1 {
      padding: 5px;
      text-align: center;
    }

    #register form{
      display: block;
      width: 100%;
      height: 300px;
      border: 1px solid lightgrey;
      padding: 40px;
    }

    #register .form-item{
      margin-bottom: 10px;
    }

    #register .form-item label{
      display: inline-block;
      width: 150px;
      font-size: 18px;
    }

    #register .form-item input{
      display: inline-block;
      width: 250px;
      font-size: 18px;
    }

    #register #btn{
      margin-top: 10px;
      padding: 5px;
      float: right;
      width: 100px;
      font-size: 18px;
    }     
 
  </style>
  <title>IT's KB - register</title>
  <script type="text/javascript">
 
  	
	function check_form() {
		var name = document.querySelector("#name")
		var email = document.querySelector("#email")
		var phone = document.querySelector("#phone")
		var pwd = document.querySelector("#pwd")
		var pwd2 = document.querySelector("#pwd2")
	
		if (name.value.trim().length != 0 && email.value.trim().length != 0 
				&& pwd.value.trim().length != 0 && phone.value.trim().length != 0
				&& pwd2.value.trim() == pwd.value.trim()
				&& email.value.trim().indexOf('@') != -1 ) {
			return true;
		}
		
		if (name.value.trim().length == 0) {
			alert("이름을 입력하세요")
			name.focus()
			return false;
		}
	
		if (email.value.trim().length == 0) {
			alert("이메일을 입력하세요")
			email.focus()
			return false;
		}
		
		if (email.value.trim().indexOf('@') == -1 ) {
			alert("이메일 형식이 아닙니다")
			email.focus()
			return false;
		}
		
		if (phone.value.trim().length == 0) {
			alert("연락처를 입력하세요")
			return false;
		}
		
		if (pwd.value.trim().length == 0) {
			alert("비밀번호를 입력하세요")
			pwd.focus()
			return false;
		}
		
		if (pwd2.value.trim().length == 0) {
			alert("비밀번호 확인을 입력하세요")
			pwd2.focus()
			return false;
		}
		
		if (pwd2.value.trim() != pwd.value.trim()) {
			alert("비밀번호가 일치하지 않습니다.")
			pwd.focus()
			pwd.value=null
			pwd2.value=null
			return false;
		}	
	}
	</script>
</head>
<body>
  <div id="container">
    <nav>
      <ul>
        <li class="nav-item logo"><img src="logo.jpg" alt=""></li>
        <li class="nav-item"><a href="personal.html">개인</a></li>
        <li class="nav-item"><a href="busines.html">기업</a></li>
        <li class="nav-item"><a href="login.html">로그인</a></li>
        <li class="nav-item">회원가입</li>
      </ul>
    </nav>
    <div id="banner">지금 당신의 행복! IT's KB Life!</div>
    <div id="register">
      <h1>Register</h1>
      
      	<form id = "login_form"
		onsubmit="return check_form();" 
		action="./index.html" method="post">
		
		<div class="form-item">
		<label for="name">이름: </label> 
		<input id="name" type="text" name="name">
		</div>
		<div class="form-item">
		<label for="email">이메일:</label> 
		<input id="email" type="text" name="email">
		</div>
		<div class="form-item">
		<label for="phone">연락처:</label> 
		<input id="phone" type="text" name="phone">
		</div>
		<div class="form-item">
		<label for="password">비밀번호:</label>
		<input id="pwd" type="password" name="pwd">
		</div>
		<div class="form-item">
		<label for="password2">비밀번호 확인:</label>
		<input id="pwd2" type="password" name="pwd2">
		</div>
		<input id="btn" type="button" value="회원가입">
		
		</form>
    </div>
    
    <footer>
      <ul>
        <li class="address">12345 address 1 address 2 address 3</li>
        <li class="phone">02-0000-0000</li>
      </ul>
    </footer>
  </div>


</body>
</html>